# Created on 2018-07-11T11:08:17.495
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-11T11:08:17.496
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/osga/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-07-11T11:08:17.497
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-07-11T11:08:17.503
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-11T11:08:17.504
WARNING: All illegal access operations will be denied in a future release

